###########################
#  Configuration
###########################
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -sg escape-time 1
set -g base-index 1

set -g pane-base-index 1
set -g renumber-windows off

set -g status-keys "vi"

set -g detach-on-destroy off

set -g mouse

###########################
#  Key Bindings
###########################

set -g prefix C-g

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy enter copy-pipe 'xclip -selection clipboard >/dev/null'
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'xclip -in -selection clipboard >/dev/null'

bind C-p paste-buffer

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

bind ^J select-pane -t :.+

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind \; command-prompt
bind : last-pane

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

###########################
# Status Bar
###########################

set -g status-interval 30
set -g status-justify left
set -g status-left-length 0
set -g status-left ''
set -g status-right-length 100
set -g status-right '#S - %Y.%m.%d %H:%M'

###########################
# Colors
###########################

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-format '[#I:#W #F]'
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-style fg=white

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

set -g message-fg black
set -g message-bg white
