###########################
#  Configuration
###########################
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -sg escape-time 1
set -g base-index 1

set -g pane-base-index 1
set -g renumber-windows off

set -g status-keys "vi"

set -g detach-on-destroy off

set -g mouse on

###########################
#  Key Bindings
###########################

set -g prefix C-g

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi enter send -X copy-pipe-and-cancel 'xclip -selection clipboard >/dev/null'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard >/dev/null'

bind -n C-PgDn next-window
bind -n C-PgUp previous-window

bind C-p paste-buffer

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

bind ^J select-pane -t :.+

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind \; command-prompt
bind : last-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind ^T select-layout tiled
bind ^H select-layout main-vertical

###########################
# Status Bar
###########################

set -g status-interval 30
set -g status-justify left
set -g status-left-length 0
set -g status-left ''
set -g status-right-length 100
set -g status-right '#{session_name}'

###########################
# Colors
###########################

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-format '[#I:#W #F]'
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-style fg=white

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

set -g message-fg black
set -g message-bg white
