setw -g mode-keys vi

bind-key Q kill-server

bind-key i select-window -n
bind-key u select-window -p

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

