"urxvtc"
    Alt + Return

"urxvtc -e /usr/bin/ranger"
    Mod4 + f

"dmenu_run -fn Monospace:size=9"
    Alt + d

"firefox"
    Mod4 + i

"setxkbmap es"
    Mod4 + e

"setxkbmap us"
    Mod4 + u

"setxkbmap us && xmodmap ~/dotfiles/Return"
    Mod4 + c

"urxvtc -title exit -geometry 13x6+0+0 -e ~/bin/exit"
    Control + Alt + e

"amixer set Master 1%+"
    Mod4 + Up

"amixer set Master 1%-"
    Mod4 + Down

"mpc toggle"
    Mod4 + p

"mpc stop"
    Mod4 + s

"mpc next"
    Mod4 + period

"mpc prev"
    Mod4 + comma

"import ~/$(date +%Y-%m-%d-%H%M%S).png"
    Print

