Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb

*.scrollBar: false
*.loginShell: true
*.saveLines: 512
*.geometry: 100x35
*.xftAntialias: true
*.jumpScroll: true
*.cursorBlink: true
*.borderless: false
*.scrollTtyOutput: false
*.scrollTtyKeypress: true
*.scrollWithBuffer: true
*.urlLauncher: firefox

!!!!!!!!!!!!!!!!!!!!
!! URxvt specific !!
!!!!!!!!!!!!!!!!!!!!
URxvt.keysym.C-3: command:\033]710;xft: DejaVu Sans Mono:size=3\007
URxvt.keysym.C-4: command:\033]710;xft: DejaVu Sans Mono:size=7\007
URxvt.keysym.C-5: command:\033]710;xft: DejaVu Sans Mono:size=9\007
URxvt.keysym.C-6: command:\033]710;xft: DejaVu Sans Mono:size=10\007
URxvt.keysym.C-7: command:\033]710;xft: DejaVu Sans Mono:size=11\007
URxvt.keysym.C-8: command:\033]710;xft: DejaVu Sans Mono:size=13\007
URxvt.keysym.C-9: command:\033]710;xft: DejaVu Sans Mono:size=17\007
URxvt.font: xft:DejaVu Sans Mono:size=10

!!!!!!!!!!!!!!!!!!!
!! Xpdf specific !!
!!!!!!!!!!!!!!!!!!!
Xpdf.geometry: 800x800
Xpdf.initialZoom: width

!!!!!!!!!!!!
!! COLORS !!
!!!!!!!!!!!!
*.foreground: #DADADA
*.background: #1C1C1C

*.borderColor:        #151515
*.colorBD:            #ffffff
*.cursorColor:        #ff8939
*.cursorColor2:       #151515

! black
*.color0:     #2B2B2B
*.color8:     #404040
!red
*.color1:     #E84F4F
*.color9:     #D23D3D
!green
*.color2:     #B8D68C
*.color10:    #A0CF5D
!yellow
*.color3:     #E1AA5D
*.color11:    #F39D21
!blue
*.color4:     #7DC1CF
*.color12:    #4E9FB1
!magenta
*.color5:     #9B64FB
*.color13:    #8542FF
!cyan
*.color6:     #6D878D
*.color14:    #42717B
!white
*.color7:     #dddddd
*.color15:    #dddddd
