!!!!!!!!!!!!!
!! General !!
!!!!!!!!!!!!!
*cursorBlink: true
*geometry: 100x35
*jumpScroll: true
*loginShell: true
*saveLines: 512
*scrollBar: false
*scrollTtyOutput: false
*internalBorder: 0
*termName: xterm-256color
*visualBell: false

!!!!!!!!!!!
!! xterm !!
!!!!!!!!!!!
XTerm*scrollKey: true
XTerm*backarrowKey: false
XTerm*backarrowKeyIsErase: true
XTerm*bellIsUrgent: true
XTerm*fastScroll: true
XTerm*fullscreen: never
XTerm*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", PRIMARY)
XTerm*utf8: true

!!!!!!!!!!!
!! urxvt !!
!!!!!!!!!!!
urxvt*font: xft:Inconsolata:size=13
urxvt*scrollTtyKeypress: true

!!!!!!!!!!
!! Xpdf !!
!!!!!!!!!!
Xpdf.geometry: 900x900
Xpdf*fontList: -misc-dejavu sans light-extralight-r-normal--0-0-0-0-p-0-ascii-0
Xpdf*foreground: #333333
Xpdf*background: #AAAAAA

! !!!!!!!!!!!!!!!!
! !! urxvt dark !!
! !!!!!!!!!!!!!!!!
! #define C_foreground   #DADADA
! #define C_background   #111111
! #define C_cursorColor  #ff8939
! #define C_cursorColor2 #151515
! #define C_color0       #2B2B2B
! #define C_color1       #E84F4F
! #define C_color2       #B8D68C
! #define C_color3       #E1AA5D
! #define C_color4       #7DC1CF
! #define C_color5       #9B64FB
! #define C_color6       #6D878D
! #define C_color7       #dddddd
! #define C_color8       #404040
! #define C_color9       #D23D3D
! #define C_color10      #A0CF5D
! #define C_color11      #F39D21
! #define C_color12      #4E9FB1
! #define C_color13      #8542FF
! #define C_color14      #42717B
! #define C_color15      #dddddd

!!!!!!!!!!!!!!!!!
!! urxvt light !!
!!!!!!!!!!!!!!!!!
#define C_foreground   #0F0F0F
#define C_background   #FDF6E3
#define C_cursorColor  #ff8939
#define C_cursorColor2 #151515
#define C_color0       #2B2B2B
#define C_color1       #E84F4F
#define C_color2       #78964C
#define C_color3       #E1AA5D
#define C_color4       #7DC1CF
#define C_color5       #9B64FB
#define C_color6       #6D878D
#define C_color7       #dddddd
#define C_color8       #404040
#define C_color9       #D23D3D
#define C_color10      #A0CF5D
#define C_color11      #F39D21
#define C_color12      #4E9FB1
#define C_color13      #8542FF
#define C_color14      #42717B
#define C_color15      #dddddd

!!!!!!!!!!!!
!! Common !!
!!!!!!!!!!!!
#define C_borderColor C_background

*foreground  : C_foreground
*background  : C_background
*borderColor : C_borderColor
*cursorColor : C_cursorColor
*cursorColor2: C_cursorColor2
*color0      : C_color0
*color1      : C_color1
*color2      : C_color2
*color3      : C_color3
*color4      : C_color4
*color5      : C_color5
*color6      : C_color6
*color7      : C_color7
*color8      : C_color8
*color9      : C_color9
*color10     : C_color10
*color11     : C_color11
*color12     : C_color12
*color13     : C_color13
*color14     : C_color14
*color15     : C_color15
