!!!!!!!!!!!!!
!! General !!
!!!!!!!!!!!!!
*cursorBlink: true
*geometry: 100x35
*jumpScroll: true
*loginShell: true
*saveLines: 512
*scrollBar: false
*scrollTtyOutput: false
*termName: xterm

!!!!!!!!!!!
!! URxvt !!
!!!!!!!!!!!
URxvt.xftAntialias: true
URxvt.borderless: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.font: xft:Monospace:size=9
URxvt.keysym.M-Up: command:\033]710;xft:Monospace:size=13\007
URxvt.keysym.M-Down: command:\033]710;xft:Monospace:size=9\007

URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true

!!!!!!!!!!!
!! XTerm !!
!!!!!!!!!!!
XTerm*faceName: xft:Monospace:size=9
XTerm*fastScroll: true
XTerm*backarrowKey: false
XTerm*scrollKey: true

!!!!!!!!!!
!! Xpdf !!
!!!!!!!!!!
Xpdf.geometry: 900x900
Xpdf*fontList: -misc-dejavu sans light-extralight-r-normal--0-0-0-0-p-0-ascii-0
Xpdf*foreground: #333333
Xpdf*background: #AAAAAA

!!!!!!!!!!!!
!! Colors !!
!!!!!!!!!!!!
*foreground: #DADADA
*background: #111111

*colorBD:      #ffffff
*borderColor:  #151515
*cursorColor:  #ff8939
*cursorColor2: #151515

! Black
*color0:     #2B2B2B
*color8:     #404040
! Red
*color1:     #E84F4F
*color9:     #D23D3D
! Green
*color2:     #B8D68C
*color10:    #A0CF5D
! Yellow
*color3:     #E1AA5D
*color11:    #F39D21
! Blue
*color4:     #7DC1CF
*color12:    #4E9FB1
! Magenta
*color5:     #9B64FB
*color13:    #8542FF
! Cyan
*color6:     #6D878D
*color14:    #42717B
! White
*color7:     #dddddd
*color15:    #dddddd
