!!!!!!!!!!!
!! URxvt !!
!!!!!!!!!!!
URxvt*termName: xterm
URxvt.scrollBar: false
URxvt.loginShell: true
URxvt.saveLines: 512
URxvt.geometry: 100x35
URxvt.xftAntialias: true
URxvt.jumpScroll: true
URxvt.cursorBlink: true
URxvt.borderless: false
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.urlLauncher: firefox

URxvt.font: xft:Inconsolata:size=12
URxvt.transparent: true
URxvt.shading: 30

URxvt.foreground: #DADADA
URxvt.background: #1C1C1C

URxvt.colorBD:      #ffffff
URxvt.borderColor:  #151515
URxvt.cursorColor:  #ff8939
URxvt.cursorColor2: #151515

! Black
URxvt.color0:     #2B2B2B
URxvt.color8:     #404040
! Red
URxvt.color1:     #E84F4F
URxvt.color9:     #D23D3D
! Green
URxvt.color2:     #B8D68C
URxvt.color10:    #A0CF5D
! Yellow
URxvt.color3:     #E1AA5D
URxvt.color11:    #F39D21
! Blue
URxvt.color4:     #7DC1CF
URxvt.color12:    #4E9FB1
! Magenta
URxvt.color5:     #9B64FB
URxvt.color13:    #8542FF
! Cyan
URxvt.color6:     #6D878D
URxvt.color14:    #42717B
! White
URxvt.color7:     #dddddd
URxvt.color15:    #dddddd

!!!!!!!!!!!
!! XTerm !!
!!!!!!!!!!!
XTerm*faceName: xft:Inconsolata:size=12
XTerm*foreground: #DADADA
XTerm*background: #1C1C1C

!!!!!!!!!!
!! Xpdf !!
!!!!!!!!!!
Xpdf.geometry: 900x900
Xpdf*fontList: -misc-dejavu sans light-extralight-r-normal--0-0-0-0-p-0-ascii-0
