!!!!!!!!!!!!!
!! General !!
!!!!!!!!!!!!!
*cursorBlink: true
*geometry: 100x35
*jumpScroll: true
*loginShell: true
*saveLines: 512
*scrollBar: false
*scrollTtyOutput: false
*scrollTtyKeypress: true

!!!!!!!!!!!
!! urxvt !!
!!!!!!!!!!!
urxvt*backarrowKey: false
urxvt*backarrowKeyIsErase: true
urxvt*bellIsUrgent: true
urxvt*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
urxvt*font: xft:Inconsolata:size=10
urxvt*fastScroll: true
urxvt*fullscreen: never
urxvt*internalBorder: 0
urxvt*scrollKey: true
urxvt*termName: xterm-256color
urxvt*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", PRIMARY)
urxvt*utf8: true
urxvt*visualbell: true

!!!!!!!!!!
!! Xpdf !!
!!!!!!!!!!
Xpdf.geometry: 900x900
Xpdf*fontList: -misc-dejavu sans light-extralight-r-normal--0-0-0-0-p-0-ascii-0
Xpdf*foreground: #333333
Xpdf*background: #AAAAAA

!!!!!!!!!!!!!!!!
!! urxvt dark !!
!!!!!!!!!!!!!!!!
urxvt*foreground: #DADADA
urxvt*background: #111111
urxvt*borderColor:  #151515
urxvt*cursorColor:  #ff8939
urxvt*cursorColor2: #151515
urxvt*color0:     #2B2B2B
urxvt*color1:     #E84F4F
urxvt*color2:     #B8D68C
urxvt*color3:     #E1AA5D
urxvt*color4:     #7DC1CF
urxvt*color5:     #9B64FB
urxvt*color6:     #6D878D
urxvt*color7:     #dddddd
urxvt*color8:     #404040
urxvt*color9:     #D23D3D
urxvt*color10:    #A0CF5D
urxvt*color11:    #F39D21
urxvt*color12:    #4E9FB1
urxvt*color13:    #8542FF
urxvt*color14:    #42717B
urxvt*color15:    #dddddd

! !!!!!!!!!!!!!!!!
! ! urxvt light !!
! !!!!!!!!!!!!!!!!
! urxvt*foreground: #0F0F0F
! urxvt*background: #FFFFFF
! urxvt*borderColor:  #151515
! urxvt*cursorColor:  #ff8939
! urxvt*cursorColor2: #151515
! urxvt*color0:     #2B2B2B
! urxvt*color1:     #E84F4F
! urxvt*color2:     #78964C
! urxvt*color3:     #E1AA5D
! urxvt*color4:     #7DC1CF
! urxvt*color5:     #9B64FB
! urxvt*color6:     #6D878D
! urxvt*color7:     #dddddd
! urxvt*color8:     #404040
! urxvt*color9:     #D23D3D
! urxvt*color10:    #A0CF5D
! urxvt*color11:    #F39D21
! urxvt*color12:    #4E9FB1
! urxvt*color13:    #8542FF
! urxvt*color14:    #42717B
! urxvt*color15:    #dddddd
