Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb

*.scrollBar: false
*.loginShell: true
*.saveLines: 512
*.geometry: 100x30
*.xftAntialias: true
*.jumpScroll: true
*.cursorBlink: true
*.borderless: false
*.scrollTtyOuput: false
*.scrollTtyKeypress: true
*.scrollWithBuffer: false
*.urlLauncher: google-chrome

*.keysym.Home:      \033[1~
*.keysym.End:       \033[4~
*.keysym.C-Up:      \033[1;5A
*.keysym.C-Down:    \033[1;5B
*.keysym.C-Right:   \033[1;5C
*.keysym.C-Left:    \033[1;5D
*.keysym.C-Prior:   \033[5;5~
*.keysym.C-Next:    \033[6;5~

!!!!!!!!!!!!!!!!!!!!
!! URxvt specific !!
!!!!!!!!!!!!!!!!!!!!
URxvt.termName: rxvt-unicode
URxvt.font: xft:DejaVu Sans Mono:size=9
! URxvt.transparent: true
! URxvt.shading: 20
! URxvt.depth: 32

!!!!!!!!!!!!!!!!!!!!
!! XTerm specific !!
!!!!!!!!!!!!!!!!!!!!
XTerm*faceName: DejaVu Sans Mono:size=9

!!!!!!!!!!!!
!! COLORS !!
!!!!!!!!!!!!
#define t_dark0 #282828
#define t_dark1 #3c3836
#define t_dark2 #504945
#define t_dark3 #665c54
#define t_dark4 #7c6f64

#define t_light0 #fdf4c1
#define t_light1 #ebdbb2
#define t_light2 #d5c4a1
#define t_light3 #bdae93
#define t_light4 #a89984

*.background: t_dark1
*.foreground: t_light1

! Black
URxvt*color0:           #3d3e3d
URxvt*color8:           #5a5b5c
!Red
URxvt*color1:           #755a5b
URxvt*color9:           #a37679
!Green
URxvt*color2:           #68755a
URxvt*color10:          #87a376
!Yellow
URxvt*color3:           #756e5a
URxvt*color11:          #a39b76
!Blue
URxvt*color4:           #5b6976
URxvt*color12:          #758ba3
!Magenta
URxvt*color5:           #755b76
URxvt*color13:          #9f76a3
!Cyan
URxvt*color6:           #5b7674
URxvt*color14:          #75a3a1
!White
URxvt*color7:           #808080
URxvt*color15:          #aeafb0
