!!!!!!!!!!!!!
!! General !!
!!!!!!!!!!!!!
*cursorBlink: true
*geometry: 100x35
*jumpScroll: true
*loginShell: true
*saveLines: 512
*scrollBar: false
*scrollTtyOutput: false

!!!!!!!!!!!
!! URxvt !!
!!!!!!!!!!!
URxvt.xftAntialias: true
URxvt.borderless: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.font: xft:Monospace:size=9
URxvt.keysym.M-Up: command:\033]710;xft:Monospace:size=13\007
URxvt.keysym.M-Down: command:\033]710;xft:Monospace:size=9\007

URxvt.keysym.M-C-l: command:\033]10;#0F0F0F\007\033]11;#FFFFFF\007\033]12;#ff8939\007\033]4;0;#2B2B2B\007\033]4;8;#404040\007\033]4;1;#E84F4F\007\033]4;9;#D23D3D\007\033]4;2;#78964C\007\033]4;10;#A0CF5D\007\033]4;3;#E1AA5D\007\033]4;11;#F39D21\007\033]4;4;#7DC1CF\007\033]4;12;#4E9FB1\007\033]4;5;#9B64FB\007\033]4;13;#8542FF\007\033]4;6;#6D878D\007\033]4;14;#42717B\007\033]4;7;#dddddd\007\033]4;15;#dddddd\007
URxvt.keysym.M-C-d: command:\033]10;#DADADA\007\033]11;#111111\007\033]12;#ff8939\007\033]4;0;#2B2B2B\007\033]4;8;#404040\007\033]4;1;#E84F4F\007\033]4;9;#D23D3D\007\033]4;2;#B8D68C\007\033]4;10;#A0CF5D\007\033]4;3;#E1AA5D\007\033]4;11;#F39D21\007\033]4;4;#7DC1CF\007\033]4;12;#4E9FB1\007\033]4;5;#9B64FB\007\033]4;13;#8542FF\007\033]4;6;#6D878D\007\033]4;14;#42717B\007\033]4;7;#dddddd\007\033]4;15;#dddddd\007

URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true

!!!!!!!!!!!
!! XTerm !!
!!!!!!!!!!!
XTerm*backarrowKey: false
XTerm*backarrowKeyIsErase: true
XTerm*bellIsUrgent: true
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*faceName: xft:Monospace:size=9
XTerm*fastScroll: true
XTerm*fullscreen: never
XTerm*scrollKey: true
XTerm*termName: xterm-256color
XTerm*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", PRIMARY)
XTerm*utf8: true
XTerm*visualbell: true

!!!!!!!!!!
!! Xpdf !!
!!!!!!!!!!
Xpdf.geometry: 900x900
Xpdf*fontList: -misc-dejavu sans light-extralight-r-normal--0-0-0-0-p-0-ascii-0
Xpdf*foreground: #333333
Xpdf*background: #AAAAAA

!!!!!!!!!!!!!!!!!!
!! XTerm Colors !!
!!!!!!!!!!!!!!!!!!
XTerm*foreground: #0F0F0F
XTerm*background: #FFFFFF

XTerm*borderColor:  #151515
XTerm*cursorColor:  #ff8939
XTerm*cursorColor2: #151515

! Black
XTerm*color0:     #2B2B2B
XTerm*color8:     #404040
! Red
XTerm*color1:     #E84F4F
XTerm*color9:     #D23D3D
! Green
XTerm*color2:     #78964C
XTerm*color10:    #A0CF5D
! Yellow
XTerm*color3:     #E1AA5D
XTerm*color11:    #F39D21
! Blue
XTerm*color4:     #7DC1CF
XTerm*color12:    #4E9FB1
! Magenta
XTerm*color5:     #9B64FB
XTerm*color13:    #8542FF
! Cyan
XTerm*color6:     #6D878D
XTerm*color14:    #42717B
! White
XTerm*color7:     #dddddd
XTerm*color15:    #dddddd

!!!!!!!!!!!!!!!!!!
!! URxvt Colors !!
!!!!!!!!!!!!!!!!!!
URxvt*foreground: #DADADA
URxvt*background: #111111

URxvt*borderColor:  #151515
URxvt*cursorColor:  #ff8939
URxvt*cursorColor2: #151515

! Black
URxvt*color0:     #2B2B2B
URxvt*color8:     #404040
! Red
URxvt*color1:     #E84F4F
URxvt*color9:     #D23D3D
! Green
URxvt*color2:     #B8D68C
URxvt*color10:    #A0CF5D
! Yellow
URxvt*color3:     #E1AA5D
URxvt*color11:    #F39D21
! Blue
URxvt*color4:     #7DC1CF
URxvt*color12:    #4E9FB1
! Magenta
URxvt*color5:     #9B64FB
URxvt*color13:    #8542FF
! Cyan
URxvt*color6:     #6D878D
URxvt*color14:    #42717B
! White
URxvt*color7:     #dddddd
URxvt*color15:    #dddddd
