Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb

*.scrollBar: false
*.loginShell: true
*.saveLines: 512
*.geometry: 100x35
*.xftAntialias: true
*.jumpScroll: true
*.cursorBlink: true
*.borderless: false
*.scrollTtyOutput: false
*.scrollTtyKeypress: true
*.scrollWithBuffer: true
*.urlLauncher: firefox

*.keysym.Home:      \033[1~
*.keysym.End:       \033[4~
*.keysym.C-Up:      \033[1;5A
*.keysym.C-Down:    \033[1;5B
*.keysym.C-Right:   \033[1;5C
*.keysym.C-Left:    \033[1;5D
*.keysym.C-Prior:   \033[5;5~
*.keysym.C-Next:    \033[6;5~

!!!!!!!!!!!!!!!!!!!!
!! URxvt specific !!
!!!!!!!!!!!!!!!!!!!!
URxvt.termName: rxvt-unicode
URxvt.font: xft:DejaVu Sans Mono:size=9
! URxvt.transparent: true
! URxvt.shading: 130
! URxvt.depth: 32

!!!!!!!!!!!!!!!!!!!!
!! XTerm specific !!
!!!!!!!!!!!!!!!!!!!!
XTerm.faceName: DejaVu Sans Mono:size=9

!!!!!!!!!!!!!!!!!!!
!! Xpdf specific !!
!!!!!!!!!!!!!!!!!!!
Xpdf.geometry: 800x800
Xpdf.initialZoom: width

!!!!!!!!!!!!
!! COLORS !!
!!!!!!!!!!!!
*.foreground: #DADADA
*.background: #1C1C1C

*.borderColor:        #151515
*.colorBD:            #ffffff
*.cursorColor:        #ff8939
*.cursorColor2:       #151515

! black
*.color0:     #2B2B2B
*.color8:     #404040
!red
*.color1:     #E84F4F
*.color9:     #D23D3D
!green
*.color2:     #B8D68C
*.color10:    #A0CF5D
!yellow
*.color3:     #E1AA5D
*.color11:    #F39D21
!blue
*.color4:     #7DC1CF
*.color12:    #4E9FB1
!magenta
*.color5:     #9B64FB
*.color13:    #8542FF
!cyan
*.color6:     #6D878D
*.color14:    #42717B
!white
*.color7:     #dddddd
*.color15:    #dddddd
