!!!!!!!!!!!!!
!! General !!
!!!!!!!!!!!!!
*cursorBlink: false
*jumpScroll: true
*loginShell: true
*saveLines: 512
*scrollBar: false
*scrollTtyOutput: false
*internalBorder: 0
*termName: xterm-256color
*visualBell: false

!!!!!!!!!!!
!! xterm !!
!!!!!!!!!!!
XTerm*scrollKey: true
XTerm*bellIsUrgent: true
XTerm*fastScroll: true
XTerm*fullscreen: never
XTerm*utf8: true
XTerm*faceName: xft:Anonymous Pro:size=11
XTerm*backarrowKeyIsErase: false
XTerm*backarrowKey: false
XTerm*selectToClipboard: true
XTerm*metaSendsEscape: true
XTerm*ttyModes: erase ^?
XTerm*eightBitInput: false

!!!!!!!!!!
!! Xpdf !!
!!!!!!!!!!
Xpdf*fontList: -misc-dejavu sans light-extralight-r-normal--0-0-0-0-p-0-ascii-0
Xpdf*foreground: #333333
Xpdf*background: #AAAAAA

!!!!!!!!!!
!! dark !!
!!!!!!!!!!
*foreground   :#DADADA
*background   :#1C1C1C
*cursorColor  :#FF8939
*color0       :#262626
*color1       :#E84F4F
*color2       :#B8D68C
*color3       :#E1AA5D
*color4       :#7DC1CF
*color5       :#9B64FB
*color6       :#6D878D
*color7       :#DDDDDD
*color8       :#404040
*color9       :#D23D3D
*color10      :#A0CF5D
*color11      :#F39D21
*color12      :#4E9FB1
*color13      :#8542FF
*color14      :#42717B
*color15      :#DDDDDD

!!!!!!!!!!!!
!!! light !!
!!!!!!!!!!!!
!*foreground   :#000000
!*background   :#ffffff
!*cursorColor  :#222222
!*color0       :#000000
!*color1       :#dd2222
!*color2       :#22bb22
!*color3       :#bbbb22
!*color4       :#2222dd
!*color5       :#dd22dd
!*color6       :#22dddd
!*color7       :#ffffff
!*color8       :#000000
!*color9       :#aa5555
!*color10      :#55aa55
!*color11      :#aaaa55
!*color12      :#5555aa
!*color13      :#aa55aa
!*color14      :#55aaaa
!*color15      :#ffffff

!!!!!!!!!!!!!!!!!!!!!!
!!! solarized light !!
!!!!!!!!!!!!!!!!!!!!!!
!*foreground   :#657b83
!*background   :#fdf6e3
!*cursorColor  :#586e75
!*color0       :#073642
!*color1       :#dc322f
!*color2       :#859900
!*color3       :#b58900
!*color4       :#268bd2
!*color5       :#d33682
!*color6       :#2aa198
!*color7       :#eee8d5
!*color8       :#002b36
!*color9       :#cb4b16
!*color10      :#586e75
!*color11      :#657b83
!*color12      :#839496
!*color13      :#6c71c4
!*color14      :#93a1a1
!*color15      :#fdf6e3
