!!!!!!!!!!!!!
!! General !!
!!!!!!!!!!!!!
*cursorBlink: true
*geometry: 100x35
*jumpScroll: true
*loginShell: true
*saveLines: 512
*scrollBar: false
*scrollTtyOutput: false

!!!!!!!!!!!
!! XTerm !!
!!!!!!!!!!!
XTerm*backarrowKey: false
XTerm*backarrowKeyIsErase: true
XTerm*bellIsUrgent: true
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*faceName: xft:Inconsolata:size=10
XTerm*fastScroll: true
XTerm*fullscreen: never
XTerm*internalBorder: 0
XTerm*scrollKey: true
XTerm*termName: xterm-256color
XTerm*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", PRIMARY)
XTerm*utf8: true
XTerm*visualbell: true

!!!!!!!!!!
!! Xpdf !!
!!!!!!!!!!
Xpdf.geometry: 900x900
Xpdf*fontList: -misc-dejavu sans light-extralight-r-normal--0-0-0-0-p-0-ascii-0
Xpdf*foreground: #333333
Xpdf*background: #AAAAAA

!!!!!!!!!!!!!!!!
!! XTerm dark !!
!!!!!!!!!!!!!!!!
XTerm*foreground: #DADADA
XTerm*background: #111111
XTerm*borderColor:  #151515
XTerm*cursorColor:  #ff8939
XTerm*cursorColor2: #151515
XTerm*color0:     #2B2B2B
XTerm*color1:     #E84F4F
XTerm*color2:     #B8D68C
XTerm*color3:     #E1AA5D
XTerm*color4:     #7DC1CF
XTerm*color5:     #9B64FB
XTerm*color6:     #6D878D
XTerm*color7:     #dddddd
XTerm*color8:     #404040
XTerm*color9:     #D23D3D
XTerm*color10:    #A0CF5D
XTerm*color11:    #F39D21
XTerm*color12:    #4E9FB1
XTerm*color13:    #8542FF
XTerm*color14:    #42717B
XTerm*color15:    #dddddd

! !!!!!!!!!!!!!!!!
! ! XTerm light !!
! !!!!!!!!!!!!!!!!
! XTerm*foreground: #0F0F0F
! XTerm*background: #FFFFFF
! XTerm*borderColor:  #151515
! XTerm*cursorColor:  #ff8939
! XTerm*cursorColor2: #151515
! XTerm*color0:     #2B2B2B
! XTerm*color1:     #E84F4F
! XTerm*color2:     #78964C
! XTerm*color3:     #E1AA5D
! XTerm*color4:     #7DC1CF
! XTerm*color5:     #9B64FB
! XTerm*color6:     #6D878D
! XTerm*color7:     #dddddd
! XTerm*color8:     #404040
! XTerm*color9:     #D23D3D
! XTerm*color10:    #A0CF5D
! XTerm*color11:    #F39D21
! XTerm*color12:    #4E9FB1
! XTerm*color13:    #8542FF
! XTerm*color14:    #42717B
! XTerm*color15:    #dddddd
