!!!!!!!!!!!!!
!! General !!
!!!!!!!!!!!!!
*cursorBlink: true
*geometry: 100x35
*jumpScroll: true
*loginShell: true
*saveLines: 512
*scrollBar: false
*scrollTtyOutput: false

!!!!!!!!!!!
!! XTerm !!
!!!!!!!!!!!
XTerm*backarrowKey: false
XTerm*backarrowKeyIsErase: true
XTerm*bellIsUrgent: true
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*faceName: xft:Inconsolata:size=9
XTerm*fastScroll: true
XTerm*fullscreen: never
XTerm*internalBorder: 0
XTerm*scrollKey: true
XTerm*termName: xterm-256color
XTerm*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", PRIMARY)
XTerm*utf8: true
XTerm*visualbell: true

!!!!!!!!!!
!! Xpdf !!
!!!!!!!!!!
Xpdf.geometry: 900x900
Xpdf*fontList: -misc-dejavu sans light-extralight-r-normal--0-0-0-0-p-0-ascii-0
Xpdf*foreground: #333333
Xpdf*background: #AAAAAA

!!!!!!!!!!!!!!!!!!!!
!! XTerm Colors 1 !!
!!!!!!!!!!!!!!!!!!!!
XTerm*foreground: #DADADA
XTerm*background: #111111

XTerm*borderColor:  #151515
XTerm*cursorColor:  #ff8939
XTerm*cursorColor2: #151515

! Black
XTerm*color0:     #2B2B2B
XTerm*color8:     #404040
! Red
XTerm*color1:     #E84F4F
XTerm*color9:     #D23D3D
! Green
XTerm*color2:     #B8D68C
XTerm*color10:    #A0CF5D
! Yellow
XTerm*color3:     #E1AA5D
XTerm*color11:    #F39D21
! Blue
XTerm*color4:     #7DC1CF
XTerm*color12:    #4E9FB1
! Magenta
XTerm*color5:     #9B64FB
XTerm*color13:    #8542FF
! Cyan
XTerm*color6:     #6D878D
XTerm*color14:    #42717B
! White
XTerm*color7:     #dddddd
XTerm*color15:    #dddddd

!!!!!!!!!!!!!!!!!!!!
!! XTerm Colors 2 !!
!!!!!!!!!!!!!!!!!!!!
! XTerm*foreground: #0F0F0F
! XTerm*background: #FFFFFF
!
! XTerm*borderColor:  #151515
! XTerm*cursorColor:  #ff8939
! XTerm*cursorColor2: #151515
!
! ! Black
! XTerm*color0:     #2B2B2B
! XTerm*color8:     #404040
! ! Red
! XTerm*color1:     #E84F4F
! XTerm*color9:     #D23D3D
! ! Green
! XTerm*color2:     #78964C
! XTerm*color10:    #A0CF5D
! ! Yellow
! XTerm*color3:     #E1AA5D
! XTerm*color11:    #F39D21
! ! Blue
! XTerm*color4:     #7DC1CF
! XTerm*color12:    #4E9FB1
! ! Magenta
! XTerm*color5:     #9B64FB
! XTerm*color13:    #8542FF
! ! Cyan
! XTerm*color6:     #6D878D
! XTerm*color14:    #42717B
! ! White
! XTerm*color7:     #dddddd
! XTerm*color15:    #dddddd
