Section "InputClass"
    Identifier "My Mouse"
    MatchIsPointer "yes"
# set the following to 1 1 0 respectively to disable acceleration.
    Option "AccelerationNumerator" "3"
    Option "AccelerationDenominator" "2"
    Option "AccelerationThreshold" "4"
# some curved deceleration
#   Option "AdaptiveDeceleration" "2"
# linear deceleration (mouse speed reduction)
    Option "ConstantDeceleration" "2"
EndSection
