[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2B0.1]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Alt%2B1.2]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Alt%2B2.3]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Alt%2B3.4]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Alt%2B4.5]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Alt%2B5.6]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Alt%2B6.7]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Alt%2B7.8]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Alt%2B8.9]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Alt%2B9.10]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Alt%2BF1.11]
Comment=Show/hide main menu
Enabled=false
path=/panel/mainmenu/show_hide

[Alt%2BReturn.12]
Comment=Open a terminal
Enabled=true
Exec=xterm, -g, 125x50, -e, tmux

[Control%2BAlt%2BD.13]
Comment=Show desktop
Enabled=false
path=/panel/showdesktop/show_hide

[Control%2BF11.14]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Control%2BF12.15]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Meta%2BF.16]
Comment=PCManFM
Enabled=true
Exec=pcmanfm-qt

[Meta%2BP.17]
Comment=Spotify play/pause
Enabled=true
Exec=dbus-send, --print-reply, "--dest=org.mpris.MediaPlayer2.spotify", /org/mpris/MediaPlayer2, org.mpris.MediaPlayer2.Player.PlayPause

[Meta%2Bcomma.18]
Comment=Spotify previous
Enabled=true
Exec=dbus-send, --print-reply, "--dest=org.mpris.MediaPlayer2.spotify", /org/mpris/MediaPlayer2, org.mpris.MediaPlayer2.Player.Previous

[Meta%2Bperiod.19]
Comment=Spotify next
Enabled=true
Exec=dbus-send, --print-reply, "--dest=org.mpris.MediaPlayer2.spotify", /org/mpris/MediaPlayer2, org.mpris.MediaPlayer2.Player.Next

[Meta%2Bspace.20]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Print.21]
Comment=Screenshot
Enabled=true
Exec=$HOME/.local/bin/scrot

[XF86AudioLowerVolume.22]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.23]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.24]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.25]
Comment=Decrease brightness
Enabled=true
Exec=xbacklight, -dec, 10

[XF86MonBrightnessUp.26]
Comment=Increase brightness
Enabled=true
Exec=xbacklight, -inc, 10
