[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessWatcher=false
enableLidWatcher=true
idlenessAction=-1
idlenessTimeSecs=10800
lidClosedAcAction=-1
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=4
powerLowLevel=5
powerLowWarning=120
runCheckLevel=1
showIcon=true
useThemeIcons=true
