[General]
__userfile__=true

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=M/d/yy
firstDayOfWeek=1
showDate=no
timeFormat=HH:mm
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=36
plugins=mainmenu, taskbar, desktopswitch, tray, statusnotifier, mount, volume, clock, showdesktop
position=Bottom
width=100
width-percent=true

[showdesktop]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=PulseAudio
device=1
type=volume
