[General]
__userfile__=true

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=M/d/yy
firstDayOfWeek=1
showDate=no
timeFormat=HH:mm
type=clock

[desktopswitch]
alignment=Left
labelType=0
rows=2
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=36
plugins=mainmenu, taskbar, desktopswitch, tray, statusnotifier, mount, volume, clock
position=Bottom
width=100
width-percent=true

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
__userfile__=true
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=50
clock\UTC=false
clock\alignment=Right
clock\autoRotate=true
clock\customDateFormat=
clock\dateFormat=M/d/yy
clock\firstDayOfWeek=1
clock\showDate=no
clock\timeFormat=HH:mm
clock\type=clock
closeOnMiddleClick=true
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
groupingEnabled=false
iconByClass=true
mainmenu\alignment=Left
mainmenu\type=mainmenu
mount\alignment=Right
mount\type=mount
panel1\alignment=0
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=true
panel1\iconSize=24
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=100
panel1\panelSize=36
panel1\plugins=mainmenu, taskbar, desktopswitch, tray, statusnotifier, mount, volume, clock
panel1\position=Bottom
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\type=quicklaunch
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=false
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Left
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=taskbar
volume\alignment=Right
volume\audioEngine=PulseAudio
volume\device=1
volume\type=volume

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=PulseAudio
device=1
type=volume
