[General]
__userfile__=true
leave_confirmation=true
window_manager=openbox

[Environment]
BROWSER=firefox
GTK_CSD=0
TERM=st

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30
layout=us
model=pc105
numlock=false
variant=

[Mouse]
acc_factor=20
acc_threshold=10
accel_factor=20
accel_threshold=10
cursor_size=18
cursor_theme=Adwaita
left_handed=false
