snippet main
int main(int argc, char *argv[]) {
	${1:${VISUAL}}
	return 0;
}
endsnippet

snippet for
for (${1:i} = 0; $1 < ${2:count}; $1++) {
	${0:${VISUAL}}
}
endsnippet

snippet ifdef
#pragma once
#ifndef `toupper(expand("%:t:r"))`_H
#define `toupper(expand("%:t:r"))`_H

${0:${VISUAL}}

#endif // `toupper(expand("%:t:r"))`_H
endsnippet

snippet inc
#include <${1:`expand("%:t:r")`.h}>${0}
endsnippet

snippet Inc
#include "${1:`expand("%:t:r")`.h}"${0}
endsnippet

snippet wh
while (${1:condition}) {
	${2:${VISUAL}}
}${0}
endsnippet

snippet if
if (${1:condition}) {
	${0:${VISUAL}}
}
endsnippet
