extends c

snippet cout
std::cout << ${1:${VISUAL}} << std::endl;${0}
endsnippet

snippet cin
std::cin >> ${1:${VISUAL:var}};${0}
endsnippet

snippet fori
for (int ${1:i} = 0; $1 < ${2:count}; $1++) {
	${0:${VISUAL}}
}
endsnippet

snippet fora
for (auto ${1:i} : ${2:list}) {
	${0:${VISUAL}}
}
endsnippet

snippet forit
for (${1:std::vector<int>}::iterator ${2:it} = ${3:v}.begin(); $2 != $3.end(); $2++) {
	${0:${VISUAL}}
}
endsnippet

snippet class
class ${1:`expand("%:t:r")`} {
public:
	$1(${4});${0}
};
endsnippet

snippet classqt
class ${1:`substitute(expand("%:t:r"), '\(^.\)', '\u\1', '')`} : public ${2:QWidget} {
${3:Q_OBJECT}
public:
	$1(${4:QWidget* parent = 0});${0}
};
endsnippet

snippet ios
#include <iostream>${0}
endsnippet
