snippet fori
for (var ${1:i} = 0; $1 < ${2:count}; $1++) {
	${0:${VISUAL}}
}
endsnippet

snippet fora
for (var key in ${1:list}) {
	${0:${VISUAL}}
}
endsnippet

snippet foreach
${1:${VISUAL:array}}.forEach((${2:item}) => {
	${3}
});
endsnippet

snippet cp
console.log('${1:${VISUAL}} =', $1);${0}
endsnippet

snippet cl
console.log('${1:${VISUAL}}');${0}
endsnippet

snippet ce
console.error(${1:${VISUAL:error}});${0}
endsnippet

snippet clui
console.log(util.inspect(${1:${VISUAL:object}}, { depth: null }));
endsnippet

snippet clstr
console.log(JSON.stringify(${1:${VISUAL:object}}, null, 2));
endsnippet

snippet proto
${1:Object}.prototype.${2:name} = function(${3}) {
	${0:${VISUAL}}
}
endsnippet

snippet f
function(${1}) {
	${0:${VISUAL}}
}
endsnippet

snippet fun
function ${1:name}(${2}) {
	${0:${VISUAL}}
}
endsnippet

snippet l
(${1}) => {
	${0:${VISUAL}}
}
endsnippet

snippet if
if (${1:condition}) {
	${0:${VISUAL}}
}
endsnippet

snippet newp
new Promise((resolve, reject) => {
	${0:${VISUAL}}
});
endsnippet

snippet it
it('Should ${1}', function(done) {
	${VISUAL:done(new Error('TODO'));}
});
endsnippet

snippet describe
describe('${1}', function() {
	${0}
});
endsnippet

snippet me
module.exports.${0}
endsnippet
