let g:terminal_color_cursor = '#FF8939'
let g:terminal_cursorColor = '#FF8939'
let g:terminal_color_0  = '#262626'
let g:terminal_color_1  = '#E84F4F'
let g:terminal_color_2  = '#B8D68C'
let g:terminal_color_3  = '#E1AA5D'
let g:terminal_color_4  = '#7DC1CF'
let g:terminal_color_5  = '#9B64FB'
let g:terminal_color_6  = '#6D878D'
let g:terminal_color_7  = '#DDDDDD'
let g:terminal_color_8  = '#404040'
let g:terminal_color_9  = '#D23D3D'
let g:terminal_color_10 = '#A0CF5D'
let g:terminal_color_11 = '#F39D21'
let g:terminal_color_12 = '#4E9FB1'
let g:terminal_color_13 = '#8542FF'
let g:terminal_color_14 = '#42717B'
let g:terminal_color_15 = '#DDDDDD'
