ThemeDescription="LXIce Style"
ThemeAuthor="Hong Jen Yee (PCMan)"
Look=flat

TitleBarHeight=20
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"

BorderSizeX=4
BorderSizeY=2
DlgBorderSizeX=4
DlgBorderSizeY=2
CornerSizeX=22
CornerSizeY=22

MenuMouseTracking=1

Gradients="titleAS.xpm titleAB.xpm"

ColorNormalBorder="rgb:ED/E9/E3"
ColorActiveBorder="rgb:ED/E9/E3"
ColorNormalButton="rgb:ED/E9/E3"
ColorActiveButton="rgb:ED/E9/E3"

TitleBarJustify=50
ColorNormalTitleBar="rgb:dc/dc/dc"
ColorActiveTitleBar="rgb:40/7C/CA"
ColorNormalTitleBarText="rgb:88/8a/85"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarShadow="rgb:00/00/00"

ColorNormalMenu="rgb:ee/e9/e5"
ColorActiveMenuItem="rgb:f6/f4/f2"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDialog="rgb:e6/e6/e6"
ColorListBox="rgb:e6/e6/e6"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:4c/59/a6"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:c3/c3/c3"
ColorScrollBarSlider="rgb:e6/e6/e6"
ColorScrollBarButton="rgb:e6/e6/e6"
ColorScrollBarButtonArrow="rgb:00/00/00"
ColorLabel="rgb:e6/e6/e6"
ColorLabelText="rgb:4c/59/a6"

ColorMoveSizeStatus="rgb:ce/ce/ce"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:ee/e9/e5"
ColorNormalTaskBarApp="rgb:ef/eb/e7"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorInvisibleTaskBarApp="rgb:ce/ce/f2"
ColorInvisibleTaskBarAppText="rgb:50/50/50"
ColorActiveTaskBarApp="rgb:f6/f4/f2"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:ce/ce/ce"
ColorMinimizedTaskBarAppText="rgb:50/50/50"
ColorNormalWorkspaceButton="rgb:f6/f4/f2"
ColorActiveWorkspaceButton="rgb:f6/f4/f2"

ColorToolTip="rgb:ff/ff/e1"
ColorToolTipText="rgb:00/00/00"

ColorCPUStatusUser="rgb:4c/59/a6"
ColorCPUStatusSystem="rgb:74/7c/b0"
ColorCPUStatusNice="rgb:9d/a1/bc"
# ColorCPUStatusIdle=""
# silly icewm: ColorCPUStatusIdle="" doesn't work - it's transparent but the monitoring is screwed, so this is poor-man's pseudo-transparency instead :)
ColorCPUStatusIdle="rgb:cf/cf/cf"

ColorNetSend="rgb:4c/59/a6"
ColorNetReceive="rgb:9d/a1/bc"
ColorNetIdle=""

ColorInput="rgb:ee/e9/e5"
ColorInputText="rgb:00/00/00"

ColorClock=""
ColorClockText="rgb:00/00/00"

ColorQuickSwitch="rgb:ce/ce/ce"
ColorQuickSwitchText="rgb:00/00/00"

# Font Specification
TitleFontNameXft		=	sans-serif:size=10:bold
MenuFontNameXft			=	sans-serif:size=10
MinimizedWindowFontNameXft	=	sans-serif:size=10
ActiveButtonFontNameXft		=	sans-serif:size=10
NormalButtonFontNameXft		=	sans-serif:size=10
ToolButtonFontNameXft		=	sans-serif:size=10
NormalWorkspaceFontNameXft	=	sans-serif:size=10
ActiveWorkspaceFontNameXft	=	sans-serif:size=10
QuickSwitchFontNameXft		=	sans-serif:size=10
ListBoxFontNameXft		=	sans-serif:size=10
StatusFontNameXft		=	sans-serif:size=10
ToolTipFontNameXft		=	sans-serif:size=10
ActiveTaskBarFontNameXft	=	sans-serif:size=10
NormalTaskBarFontNameXft	=	sans-serif:size=10
ClockFontNameXft		=	sans-serif:size=10
InputFontNameXft		=	sans-serif:size=10

TaskBarClockLeds=0
