set background=dark
set t_Co=256

highlight	Normal
            \ cterm=None	ctermfg=188 	ctermbg=236

highlight	Comment
            \ cterm=None	ctermfg=244 	ctermbg=None

highlight	Constant
            \ cterm=None	ctermfg=187 	ctermbg=None
highlight	String
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Character
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Number
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Boolean
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Float
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Identifier
            \ cterm=None	ctermfg=150 	ctermbg=None
highlight	Function
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Statement
            \ cterm=None	ctermfg=117 	ctermbg=None
highlight	Conditional
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Repeat
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Label
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Operator
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Keyword
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Exception
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	PreProc
            \ cterm=None	ctermfg=115 	ctermbg=None
highlight	Include
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Define
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Macro
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	PreCondit
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Type
            \ cterm=None	ctermfg=116 	ctermbg=None
highlight	StorageClass
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Structure
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Typedef
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Special
            \ cterm=None	ctermfg=182 	ctermbg=None
highlight	SpecialChar
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Tag
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Delimiter
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SpecialComment
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Debug
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Underlined
            \ cterm=underline	ctermfg=188	ctermbg=None

highlight	Ignore
            \ cterm=None	ctermfg=0   	ctermbg=None

highlight	Error
            \ cterm=None	ctermfg=210 	ctermbg=88

highlight	Todo
            \ cterm=None	ctermfg=185 	ctermbg=58

highlight	ColorColumn
            \ cterm=None	ctermfg=None	ctermbg=237
highlight	Conceal
            \ cterm=None	ctermfg=7   	ctermbg=242
highlight	Cursor
            \ cterm=None	ctermfg=236 	ctermbg=110
highlight	CursorIM
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	CursorColumn
            \ cterm=None	ctermfg=None	ctermbg=238
highlight	CursorLine
            \ cterm=None	ctermfg=None	ctermbg=238
highlight	Directory
            \ cterm=None	ctermfg=151 	ctermbg=None
highlight	DiffAdd
            \ cterm=None	ctermfg=188 	ctermbg=65
highlight	DiffChange
            \ cterm=None	ctermfg=188 	ctermbg=101
highlight	DiffDelete
            \ cterm=None	ctermfg=188 	ctermbg=95
highlight	DiffText
            \ cterm=bold	ctermfg=288 	ctermbg=101
highlight	ErrorMsg
            \ cterm=None	ctermfg=203 	ctermbg=None
highlight	VertSplit
            \ cterm=None	ctermfg=241 	ctermbg=249
highlight	Folded
            \ cterm=bold	ctermfg=250 	ctermbg=239
highlight	FoldColumn
            \ cterm=bold	ctermfg=250 	ctermbg=239
highlight	SignColumn
            \ cterm=None	ctermfg=249 	ctermbg=239
highlight	IncSearch
            \ cterm=None	ctermfg=236 	ctermbg=80
highlight	LineNr
            \ cterm=None	ctermfg=241 	ctermbg=238
highlight	CursorLineNr
            \ cterm=bold	ctermfg=247 	ctermbg=238
highlight	MatchParen
            \ cterm=None	ctermfg=236 	ctermbg=149
highlight	ModeMsg
            \ cterm=None	ctermfg=188 	ctermbg=None
highlight	MoreMsg
            \ cterm=None	ctermfg=80  	ctermbg=None
highlight	NonText
            \ cterm=None	ctermfg=60  	ctermbg=None
highlight	Pmenu
            \ cterm=None	ctermfg=236 	ctermbg=249
highlight	PmenuSel
            \ cterm=None	ctermfg=188 	ctermbg=24
highlight	PmenuSbar
            \ cterm=None	ctermfg=249 	ctermbg=252
highlight	PmenuThumb
            \ cterm=None	ctermfg=188 	ctermbg=244
highlight	Question
            \ cterm=None	ctermfg=188 	ctermbg=None
highlight	Search
            \ cterm=None	ctermfg=236 	ctermbg=172
highlight	SpecialKey
            \ cterm=None	ctermfg=65  	ctermbg=None
highlight	SpellBad
            \ cterm=underline	ctermfg=203	ctermbg=None
highlight	SpellCap
            \ cterm=underline	ctermfg=74	ctermbg=None
highlight	SpellLocal
            \ cterm=underline	ctermfg=179	ctermbg=None
highlight	SpellRare
            \ cterm=underline	ctermfg=71	ctermbg=None
highlight	StatusLine
            \ cterm=bold	ctermfg=236 	ctermbg=249
highlight	StatusLineNC
            \ cterm=None	ctermfg=239 	ctermbg=249
highlight	TabLine
            \ cterm=None	ctermfg=236 	ctermbg=249
highlight	TabLineFill
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	TabLineSel
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Title
            \ cterm=bold	ctermfg=74  	ctermbg=None
highlight	Visual
            \ cterm=None	ctermfg=None	ctermbg=24
highlight	VisualNOS
            \ cterm=underline   ctermfg=188	ctermbg=None
highlight	WarningMsg
            \ cterm=None	ctermfg=173 	ctermbg=None
highlight	WildMenu
            \ cterm=None	ctermfg=188 	ctermbg=24

highlight	Menu
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Scrollbar
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Tooltip
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	ExtraWhitespace
            \ cterm=None	ctermfg=None	ctermbg=None
match ExtraWhitespace /\s\+\%#\@<!$/
