set background=dark
set t_Co=256

highlight	Normal
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Comment
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Constant
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	String
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Character
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Number
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Boolean
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Float
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Identifier
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Function
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Statement
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Conditional
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Repeat
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Label
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Operator
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Keyword
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Exception
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	PreProc
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Include
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Define
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Macro
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	PreCondit
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Type
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	StorageClass
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Structure
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Typedef
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Special
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SpecialChar
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Tag
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Delimiter
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SpecialComment
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Debug
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Underlined
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Ignore
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Error
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Todo
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	ColorColumn
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Conceal
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Cursor
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	CursorIM
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	CursorColumn
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	CursorLine
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Directory
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	DiffAdd
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	DiffChange
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	DiffDelete
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	DiffText
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	ErrorMsg
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	VertSplit
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Folded
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	FoldColumn
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SignColumn
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	IncSearch
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	LineNr
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	CursorLineNr
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	MatchParen
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	ModeMsg
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	MoreMsg
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	NonText
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Pmenu
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	PmenuSel
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	PmenuSbar
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	PmenuThumb
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Question
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Search
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SpecialKey
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SpellBad
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SpellCap
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SpellLocal
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	SpellRare
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	StatusLine
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	StatusLineNC
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	TabLine
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	TabLineFill
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	TabLineSel
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Title
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Visual
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	VisualNOS
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	WarningMsg
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	WildMenu
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	Menu
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Scrollbar
            \ cterm=None	ctermfg=None	ctermbg=None
highlight	Tooltip
            \ cterm=None	ctermfg=None	ctermbg=None

highlight	ExtraWhitespace
            \ cterm=None	ctermfg=None	ctermbg=None
match ExtraWhitespace /\s\+\%#\@<!$/
