set t_Co=256

highlight clear Normal

" highlight clear Comment

highlight clear Constant
highlight clear String
highlight clear Character
highlight clear Number
highlight clear Boolean
highlight clear Float

highlight clear Identifier
highlight clear Function

highlight clear Statement
highlight clear Conditional
highlight clear Repeat
highlight clear Label
highlight clear Operator
highlight clear Keyword
highlight clear Exception

highlight clear PreProc
highlight clear Include
highlight clear Define
highlight clear Macro
highlight clear PreCondit

highlight clear Type
highlight clear StorageClass
highlight clear Structure
highlight clear Typedef

highlight clear Special
highlight clear SpecialChar
highlight clear Tag
highlight clear Delimiter
highlight clear SpecialComment
highlight clear Debug

" highlight clear Underlined
"
" highlight clear Ignore
"
" highlight clear Error
"
" highlight clear Todo

" highlight clear ColorColumn
" highlight clear Conceal
" highlight clear Cursor
" highlight clear CursorIM
" highlight clear CursorColumn
" highlight clear CursorLine
" highlight clear Directory
" highlight clear DiffAdd
" highlight clear DiffChange
" highlight clear DiffDelete
" highlight clear DiffText
" highlight clear ErrorMsg
" highlight clear VertSplit
" highlight clear Folded
" highlight clear FoldColumn
" highlight clear SignColumn
" highlight clear IncSearch
" highlight clear LineNr
" highlight clear CursorLineNr
" highlight clear MatchParen
" highlight clear ModeMsg
" highlight clear MoreMsg
" highlight clear NonText
" highlight clear Pmenu
" highlight clear PmenuSel
" highlight clear PmenuSbar
" highlight clear PmenuThumb
" highlight clear Question
" highlight clear Search
" highlight clear SpecialKey
" highlight clear SpellBad
" highlight clear SpellCap
" highlight clear SpellLocal
" highlight clear SpellRare
" highlight clear StatusLine
" highlight clear StatusLineNC
" highlight clear TabLine
" highlight clear TabLineFill
" highlight clear TabLineSel
" highlight clear Title
" highlight clear Visual
" highlight clear VisualNOS
" highlight clear WarningMsg
" highlight clear WildMenu
"
" highlight clear Menu
" highlight clear Scrollbar
" highlight clear Tooltip
