snippet main
	int main(int argc, char *argv[]) {
		${1}
		return 0;
	}
snippet for
	for (${1:i} = 0; $1 < ${2:count}; $1++) {
		${3:/* code */}
	}${0}
snippet ifdef
	#ifndef `toupper(expand("%:t:r"))`_H
	#define `toupper(expand("%:t:r"))`_H
	
	${0}
	
	#endif // `toupper(expand("%:t:r"))`_H
snippet inc
	#include <${1:`expand("%:t:r")`.h}>${0}
snippet Inc
	#include "${1:`expand("%:t:r")`.h}"${0}
snippet wh
	while (${1:condition}) {
		${2:/* code */}
	}${0}
snippet if
	if (${1:condition}) {
		${2:/* code */}
	}${0}
