extends c
snippet cout
	std::cout << ${1:""} << std::endl;${0}
snippet cin
	std::cin >> ${1:var};${0}
snippet fori
	for (int ${1:i} = 0; $1 < ${2:count}; $1++) {
		${0}
	}
snippet forit
	for (${1:std::vector<int>}::iterator ${2:it} = ${3:v}.begin(); $2 != $3.end(); $2++) {
		${0}
	}
snippet class
	class ${1:`expand("%:t:r")`} {
	public:
		$1(${4});${0}
	};
snippet classqt
	class ${1:`substitute(expand("%:t:r"), '\(^.\)', '\u\1', '')`} : public ${2:QWidget} {
	${3:Q_OBJECT}
	public:
		$1(${4:QWidget* parent = 0});${0}
	};
snippet ios
	#include <iostream>${0}
